STMT_BLOCK
  DECL_STMT
    SCALAR_TYPE (INT)
    VAR (a_0)
    NO_INITIALIZATION
  DECL_STMT
    SCALAR_TYPE (INT)
    VAR (b_1)
    NO_INITIALIZATION
  DECL_STMT
    SCALAR_TYPE (INT)
    VAR (c_2)
    NO_INITIALIZATION
  IF_STMT
    LT_EXPR
      VAR_EXPR
        VAR (c_2)
      INT_CONST (10)
    STMT_BLOCK
      EXPR_STMT
        AND_EXPR
          VAR_EXPR
            VAR (a_0)
          VAR_EXPR
            VAR (b_1)
    STMT_BLOCK
      EXPR_STMT
        AND_EXPR
          VAR_EXPR
            VAR (b_1)
          VAR_EXPR
            VAR (a_0)
  EXPR_STMT
    AND_EXPR
      VAR_EXPR
        VAR (c_2)
      VAR_EXPR
        VAR (b_1)
  IF_STMT
    LT_EXPR
      VAR_EXPR
        VAR (c_2)
      INT_CONST (10)
    STMT_BLOCK
      EXPR_STMT
        ASSIGN_EXPR
          VAR_EXPR
            VAR (a_0)
          VAR_EXPR
            VAR (c_2)
    STMT_BLOCK
      EXPR_STMT
        ASSIGN_EXPR
          VAR_EXPR
            VAR (a_0)
          VAR_EXPR
            VAR (b_1)
{
  int a_0;
  int b_1;
  int c_2;
  if (c_2 < 10) {
    a_0 && b_1;
  } else {
    b_1 && a_0;
  }
  c_2 && b_1;
  if (c_2 < 10) {
    a_0 = c_2;
  } else {
    a_0 = b_1;
  }
}
