FUNC_DECL
  SCALAR_TYPE (VOID)
  STMT_BLOCK
    DECL_STMT
      SCALAR_TYPE (INT)
      VAR (x_0)
      INT_CONST (5)
    WHILE_STMT
      LT_EXPR
        VAR_EXPR
          VAR (x_0)
        INT_CONST (10)
      STMT_BLOCK
        DECL_STMT
          SCALAR_TYPE (INT)
          VAR (control_guard0)
          INT_CONST (0)
        WHILE_STMT
          GT_EXPR
            VAR_EXPR
              VAR (x_0)
            INT_CONST (100)
          STMT_BLOCK
            EXPR_STMT
              ASSIGN_EXPR
                VAR_EXPR
                  VAR (control_guard0)
                INT_CONST (0)
            IF_STMT
              EQUALS_EXPR
                VAR_EXPR
                  VAR (x_0)
                INT_CONST (0)
              STMT_BLOCK
                EXPR_STMT
                  ASSIGN_EXPR
                    VAR_EXPR
                      VAR (x_0)
                    PLUS_EXPR
                      VAR_EXPR
                        VAR (x_0)
                      INT_CONST (5)
                WHILE_STMT
                  NE_EXPR
                    VAR_EXPR
                      VAR (x_0)
                    INT_CONST (-1)
                  STMT_BLOCK
                    EXPR_STMT
                      ASSIGN_EXPR
                        VAR_EXPR
                          VAR (x_0)
                        PLUS_EXPR
                          VAR_EXPR
                            VAR (x_0)
                          INT_CONST (6)
                EXPR_STMT
                  ASSIGN_EXPR
                    VAR_EXPR
                      VAR (control_guard0)
                    INT_CONST (1)
                BREAK_STMT
              STMT_BLOCK
            EXPR_STMT
              ASSIGN_EXPR
                VAR_EXPR
                  VAR (x_0)
                PLUS_EXPR
                  VAR_EXPR
                    VAR (x_0)
                  INT_CONST (4)
        IF_STMT
          VAR_EXPR
            VAR (control_guard0)
          STMT_BLOCK
            CONTINUE_STMT
          STMT_BLOCK
        EXPR_STMT
          ASSIGN_EXPR
            VAR_EXPR
              VAR (x_0)
            PLUS_EXPR
              VAR_EXPR
                VAR (x_0)
              INT_CONST (5)
        WHILE_STMT
          NE_EXPR
            VAR_EXPR
              VAR (x_0)
            INT_CONST (-1)
          STMT_BLOCK
            EXPR_STMT
              ASSIGN_EXPR
                VAR_EXPR
                  VAR (x_0)
                PLUS_EXPR
                  VAR_EXPR
                    VAR (x_0)
                  INT_CONST (6)
void bar (void) {
  int x_0 = 5;
  while (x_0 < 10) {
    int control_guard0 = 0;
    while (x_0 > 100) {
      control_guard0 = 0;
      if (x_0 == 0) {
        x_0 = x_0 + 5;
        while (x_0 != -1) {
          x_0 = x_0 + 6;
        }
        control_guard0 = 1;
        break;
      } 
      x_0 = x_0 + 4;
    }
    if (control_guard0) {
      continue;
    } 
    x_0 = x_0 + 5;
    while (x_0 != -1) {
      x_0 = x_0 + 6;
    }
  }
}

