int isEven (int arg0) {
  int var1;
  if (arg0 == 0) {
    var1 = 1;
    return var1;
  } 
  if (arg0 == 1) {
    var1 = 0;
    return var1;
  } 
  if (arg0 == 2) {
    var1 = 1;
    return var1;
  } 
  if (arg0 == 3) {
    var1 = 0;
    return var1;
  } 
  if (arg0 == 4) {
    var1 = 1;
    return var1;
  } 
  if (arg0 == 5) {
    var1 = 0;
    return var1;
  } 
  if (arg0 == 6) {
    var1 = 1;
    return var1;
  } 
  if (arg0 == 7) {
    var1 = 0;
    return var1;
  } 
  if (arg0 == 8) {
    var1 = 1;
    return var1;
  } 
  if (arg0 == 9) {
    var1 = 0;
    return var1;
  } 
  if (arg0 == 10) {
    var1 = 1;
    return var1;
  } 
  if (arg0 == 11) {
    var1 = 0;
    return var1;
  } 
  if (arg0 == 12) {
    var1 = 1;
    return var1;
  } 
  if (arg0 == 13) {
    var1 = 0;
    return var1;
  } 
  if (arg0 == 14) {
    var1 = 1;
    return var1;
  } 
  var1 = 0;
  return var1;
}

