STMT_BLOCK
  DECL_STMT
    SCALAR_TYPE (INT)
    VAR (a_0)
    INT_CONST (0)
  FOR_STMT
    DECL_STMT
      SCALAR_TYPE (INT)
      VAR (c_1)
      INT_CONST (0)
    LT_EXPR
      VAR_EXPR
        VAR (c_1)
      INT_CONST (100)
    ASSIGN_EXPR
      VAR_EXPR
        VAR (c_1)
      PLUS_EXPR
        VAR_EXPR
          VAR (c_1)
        INT_CONST (3)
    STMT_BLOCK
      FOR_STMT
        DECL_STMT
          SCALAR_TYPE (INT)
          VAR (b_2)
          INT_CONST (0)
        LT_EXPR
          VAR_EXPR
            VAR (b_2)
          INT_CONST (10)
        ASSIGN_EXPR
          VAR_EXPR
            VAR (b_2)
          PLUS_EXPR
            VAR_EXPR
              VAR (b_2)
            INT_CONST (1)
        STMT_BLOCK
          EXPR_STMT
            ASSIGN_EXPR
              VAR_EXPR
                VAR (a_0)
              PLUS_EXPR
                VAR_EXPR
                  VAR (a_0)
                VAR_EXPR
                  VAR (b_2)
{
  int a_0 = 0;
  for (int c_1 = 0; c_1 < 100; c_1 = c_1 + 3) {
    for (int b_2 = 0; b_2 < 10; b_2 = b_2 + 1) {
      a_0 = a_0 + b_2;
    }
  }
}
