STMT_BLOCK
  DECL_STMT
    NAMED_TYPE (FooT)
    VAR (g_0)
    NO_INITIALIZATION
  EXPR_STMT
    ASSIGN_EXPR
      VAR_EXPR
        VAR (g_0)
      PLUS_EXPR
        VAR_EXPR
          VAR (g_0)
        INT_CONST (1)
  DECL_STMT
    SCALAR_TYPE (INT)
    VAR (x_1)
    MEMBER_ACCESS_EXPR (member)
      VAR_EXPR
        VAR (g_0)
  DECL_STMT
    NAMED_TYPE (FooT)
    VAR (h_2)
    VAR_EXPR
      VAR (g_0)
  EXPR_STMT
    ASSIGN_EXPR
      VAR_EXPR
        VAR (h_2)
      VAR_EXPR
        VAR (g_0)
  DECL_STMT
    POINTER_TYPE
      NAMED_TYPE (FooT)
    VAR (ptr_3)
    ADDR_OF_EXPR
      VAR_EXPR
        VAR (g_0)
  EXPR_STMT
    ASSIGN_EXPR
      MEMBER_ACCESS_EXPR (member)
        SQ_BKT_EXPR
          VAR_EXPR
            VAR (g_0)
          INT_CONST (0)
      INT_CONST (0)
{
  FooT g_0;
  g_0 = g_0 + 1;
  int x_1 = g_0.member;
  FooT h_2 = g_0;
  h_2 = g_0;
  FooT* ptr_3 = (&(g_0));
  g_0->member = 0;
}
