void foo (void) {
  int member_var;
  int x_0 = 0;
  if (x_0) {
    member_var = 1;
  } else {
    member_var = 2;
  }
  if ((member_var % 2) == 0) {
    member_var = member_var + 0;
  } 
  if ((member_var % 2) == 0) {
    member_var = member_var + 1;
  } 
  if ((member_var % 2) == 0) {
    member_var = member_var + 2;
  } 
  if ((member_var % 2) == 0) {
    member_var = member_var + 3;
  } 
  if ((member_var % 2) == 0) {
    member_var = member_var + 4;
  } 
  if ((member_var % 2) == 0) {
    member_var = member_var + 5;
  } 
  if ((member_var % 2) == 0) {
    member_var = member_var + 6;
  } 
  if ((member_var % 2) == 0) {
    member_var = member_var + 7;
  } 
  if ((member_var % 2) == 0) {
    member_var = member_var + 8;
  } 
  if ((member_var % 2) == 0) {
    member_var = member_var + 9;
  } 
}

