void foo (void) {
  int obj_0;
  int x_1 = 0;
  if (x_1) {
    obj_0 = 1;
  } else {
    obj_0 = 2;
  }
  if ((obj_0 % 2) == 0) {
    obj_0 = obj_0 + 0;
  } 
  if ((obj_0 % 2) == 0) {
    obj_0 = obj_0 + 1;
  } 
  if ((obj_0 % 2) == 0) {
    obj_0 = obj_0 + 2;
  } 
  if ((obj_0 % 2) == 0) {
    obj_0 = obj_0 + 3;
  } 
  if ((obj_0 % 2) == 0) {
    obj_0 = obj_0 + 4;
  } 
  if ((obj_0 % 2) == 0) {
    obj_0 = obj_0 + 5;
  } 
  if ((obj_0 % 2) == 0) {
    obj_0 = obj_0 + 6;
  } 
  if ((obj_0 % 2) == 0) {
    obj_0 = obj_0 + 7;
  } 
  if ((obj_0 % 2) == 0) {
    obj_0 = obj_0 + 8;
  } 
  if ((obj_0 % 2) == 0) {
    obj_0 = obj_0 + 9;
  } 
}

