STMT_BLOCK
  DECL_STMT
    SCALAR_TYPE (INT)
    VAR (sum_0)
    INT_CONST (0)
  DECL_STMT
    ARRAY_TYPE
      SCALAR_TYPE (INT)
      9
    VAR (roll_var_5)
    INITIALIZER_LIST_EXPR
      INT_CONST (1)
      INT_CONST (3)
      INT_CONST (4)
      INT_CONST (2)
      INT_CONST (6)
      INT_CONST (8)
      INT_CONST (1)
      INT_CONST (-2)
      INT_CONST (3)
  FOR_STMT
    DECL_STMT
      SCALAR_TYPE (INT)
      VAR (index_var_6)
      INT_CONST (0)
    LT_EXPR
      VAR_EXPR
        VAR (index_var_6)
      INT_CONST (9)
    ASSIGN_EXPR
      VAR_EXPR
        VAR (index_var_6)
      PLUS_EXPR
        VAR_EXPR
          VAR (index_var_6)
        INT_CONST (1)
    STMT_BLOCK
      EXPR_STMT
        ASSIGN_EXPR
          VAR_EXPR
            VAR (sum_0)
          PLUS_EXPR
            VAR_EXPR
              VAR (sum_0)
            SQ_BKT_EXPR
              VAR_EXPR
                VAR (roll_var_5)
              VAR_EXPR
                VAR (index_var_6)
  DECL_STMT
    ARRAY_TYPE
      SCALAR_TYPE (INT)
      5
    VAR (old_ranks_1)
    NO_INITIALIZATION
  DECL_STMT
    ARRAY_TYPE
      SCALAR_TYPE (INT)
      5
    VAR (new_ranks_2)
    NO_INITIALIZATION
  DECL_STMT
    ARRAY_TYPE
      SCALAR_TYPE (INT)
      8
    VAR (roll_var_0)
    INITIALIZER_LIST_EXPR
      INT_CONST (0)
      INT_CONST (0)
      INT_CONST (1)
      INT_CONST (1)
      INT_CONST (2)
      INT_CONST (3)
      INT_CONST (3)
      INT_CONST (3)
  DECL_STMT
    ARRAY_TYPE
      SCALAR_TYPE (INT)
      8
    VAR (roll_var_1)
    INITIALIZER_LIST_EXPR
      INT_CONST (0)
      INT_CONST (0)
      INT_CONST (1)
      INT_CONST (1)
      INT_CONST (2)
      INT_CONST (3)
      INT_CONST (3)
      INT_CONST (3)
  DECL_STMT
    ARRAY_TYPE
      SCALAR_TYPE (INT)
      8
    VAR (roll_var_2)
    INITIALIZER_LIST_EXPR
      INT_CONST (4)
      INT_CONST (1)
      INT_CONST (5)
      INT_CONST (1)
      INT_CONST (1)
      INT_CONST (1)
      INT_CONST (2)
      INT_CONST (1)
  DECL_STMT
    ARRAY_TYPE
      SCALAR_TYPE (INT)
      8
    VAR (roll_var_3)
    INITIALIZER_LIST_EXPR
      INT_CONST (0)
      INT_CONST (2)
      INT_CONST (0)
      INT_CONST (4)
      INT_CONST (2)
      INT_CONST (0)
      INT_CONST (1)
      INT_CONST (2)
  FOR_STMT
    DECL_STMT
      SCALAR_TYPE (INT)
      VAR (index_var_4)
      INT_CONST (0)
    LT_EXPR
      VAR_EXPR
        VAR (index_var_4)
      INT_CONST (8)
    ASSIGN_EXPR
      VAR_EXPR
        VAR (index_var_4)
      PLUS_EXPR
        VAR_EXPR
          VAR (index_var_4)
        INT_CONST (1)
    STMT_BLOCK
      EXPR_STMT
        ASSIGN_EXPR
          SQ_BKT_EXPR
            VAR_EXPR
              VAR (new_ranks_2)
            SQ_BKT_EXPR
              VAR_EXPR
                VAR (roll_var_0)
              VAR_EXPR
                VAR (index_var_4)
          PLUS_EXPR
            SQ_BKT_EXPR
              VAR_EXPR
                VAR (new_ranks_2)
              SQ_BKT_EXPR
                VAR_EXPR
                  VAR (roll_var_1)
                VAR_EXPR
                  VAR (index_var_4)
            MUL_EXPR
              SQ_BKT_EXPR
                VAR_EXPR
                  VAR (roll_var_2)
                VAR_EXPR
                  VAR (index_var_4)
              SQ_BKT_EXPR
                VAR_EXPR
                  VAR (old_ranks_1)
                SQ_BKT_EXPR
                  VAR_EXPR
                    VAR (roll_var_3)
                  VAR_EXPR
                    VAR (index_var_4)
{
  int sum_0 = 0;
  int roll_var_5[9] = {1, 3, 4, 2, 6, 8, 1, -2, 3};
  for (int index_var_6 = 0; index_var_6 < 9; index_var_6 = index_var_6 + 1) {
    sum_0 = sum_0 + roll_var_5[index_var_6]; //from.roll.0
  }
  int old_ranks_1[5];
  int new_ranks_2[5];
  int roll_var_0[8] = {0, 0, 1, 1, 2, 3, 3, 3};
  int roll_var_1[8] = {0, 0, 1, 1, 2, 3, 3, 3};
  int roll_var_2[8] = {4, 1, 5, 1, 1, 1, 2, 1};
  int roll_var_3[8] = {0, 2, 0, 4, 2, 0, 1, 2};
  for (int index_var_4 = 0; index_var_4 < 8; index_var_4 = index_var_4 + 1) {
    new_ranks_2[roll_var_0[index_var_4]] = new_ranks_2[roll_var_1[index_var_4]] + (roll_var_2[index_var_4] * old_ranks_1[roll_var_3[index_var_4]]); //from.roll.1
  }
}
