void staged (void) {
  int var0 = 24;
  if (!(var0)) {
  } 
  int var1 = 0;
  var1 != 1;
  int var2 = 32;
  if (!(var2)) {
  } 
  int var3 = 0;
  (var1 != 1) && (var3 != 1);
}

void staged2 (void) {
  int a_0 = 0;
  for (int i_1 = 0; i_1 < 5; i_1 = i_1 + 1) {
    a_0 = a_0 + 1;
  }
  int b_2 = a_0;
  for (int i_3 = 0; i_3 < a_0; i_3 = i_3 + 1) {
    b_2 = b_2 + 1;
  }
}

void staged2 (void) {
  int a_0 = 0;
  for (int i_1 = 0; i_1 < 5; i_1 = i_1 + 1) {
    a_0 = a_0 + 1;
  }
  int b_2 = a_0;
  for (int i_3 = 0; i_3 < a_0; i_3 = i_3 + 1) {
    b_2 = b_2 + 1;
  }
}

