FUNC_DECL (func1)
  SCALAR_TYPE (INT)
  VAR (arg0)
  STMT_BLOCK
    DECL_STMT
      NAMED_TYPE (foo)
      VAR (z_0)
      PLUS_EXPR
        PLUS_EXPR
          INT_CONST (3)
          MEMBER_ACCESS_EXPR (var1)
            VAR_EXPR
              VAR (arg0)
        MUL_EXPR
          INT_CONST (5)
          MEMBER_ACCESS_EXPR (var1)
            VAR_EXPR
              VAR (arg0)
    DECL_STMT
      SCALAR_TYPE (INT)
      VAR (var1)
      PLUS_EXPR
        MEMBER_ACCESS_EXPR (neighbor)
          VAR_EXPR
            VAR (z_0)
        INT_CONST (2)
    RETURN_STMT
      VAR_EXPR
        VAR (var1)
int func1 (foo arg0) {
  foo z_0 = (3 + arg0.var1) + (5 * arg0.var1);
  int var1 = z_0.neighbor + 2;
  return var1;
}

