STMT_BLOCK
  DECL_STMT
    NAMED_TYPE (GraphT)
    VAR (g_0)
    NO_INITIALIZATION
  EXPR_STMT
    ASSIGN_EXPR
      VAR_EXPR
        VAR (g_0)
      PLUS_EXPR
        VAR_EXPR
          VAR (g_0)
        INT_CONST (1)
  DECL_STMT
    NAMED_TYPE (FooT)
      SCALAR_TYPE (INT)
    VAR (f_1)
    NO_INITIALIZATION
  EXPR_STMT
    ASSIGN_EXPR
      VAR_EXPR
        VAR (f_1)
      PLUS_EXPR
        VAR_EXPR
          VAR (f_1)
        INT_CONST (1)
{
  GraphT g_0;
  g_0 = g_0 + 1;
  FooT<int> f_1;
  f_1 = f_1 + 1;
}
