STMT_BLOCK
  DECL_STMT
    SCALAR_TYPE (INT)
    VAR (a_0)
    INT_CONST (0)
  FOR_STMT
    DECL_STMT
      SCALAR_TYPE (INT)
      VAR (b_1)
      INT_CONST (0)
    LT_EXPR
      VAR_EXPR
        VAR (b_1)
      INT_CONST (10)
    ASSIGN_EXPR
      VAR_EXPR
        VAR (b_1)
      PLUS_EXPR
        VAR_EXPR
          VAR (b_1)
        INT_CONST (1)
    STMT_BLOCK
      EXPR_STMT
        ASSIGN_EXPR
          VAR_EXPR
            VAR (a_0)
          PLUS_EXPR
            VAR_EXPR
              VAR (a_0)
            VAR_EXPR
              VAR (b_1)
{
  int a_0 = 0;
  for (int b_1 = 0; b_1 < 10; b_1 = b_1 + 1) {
    a_0 = a_0 + b_1;
  }
}
