STMT_BLOCK
  DECL_STMT
    ARRAY_TYPE
      SCALAR_TYPE (INT)
      10
    VAR (var0)
    NO_INITIALIZATION
  EXPR_STMT
    ASSIGN_EXPR
      SQ_BKT_EXPR
        VAR_EXPR
          VAR (var0)
        INT_CONST (0)
      INT_CONST (1)
  DECL_STMT
    ARRAY_TYPE
      SCALAR_TYPE (INT)
      -1
    VAR (var1)
    NO_INITIALIZATION
  EXPR_STMT
    ASSIGN_EXPR
      SQ_BKT_EXPR
        VAR_EXPR
          VAR (var1)
        INT_CONST (0)
      INT_CONST (5)
  DECL_STMT
    ARRAY_TYPE
      ARRAY_TYPE
        SCALAR_TYPE (INT)
        256
      512
    VAR (var2)
    NO_INITIALIZATION
  EXPR_STMT
    ASSIGN_EXPR
      SQ_BKT_EXPR
        SQ_BKT_EXPR
          VAR_EXPR
            VAR (var2)
          INT_CONST (0)
        INT_CONST (0)
      INT_CONST (1)
{
  int var0[10];
  var0[0] = 1;
  int var1[];
  var1[0] = 5;
  int var2[512][256];
  var2[0][0] = 1;
}
