STMT_BLOCK
  DECL_STMT
    SCALAR_TYPE (INT)
    VAR (var0)
    INT_CONST (0)
  DECL_STMT
    SCALAR_TYPE (INT)
    VAR (var1)
    INT_CONST (0)
  WHILE_STMT
    NOT_EXPR
      EQUALS_EXPR
        VAR_EXPR
          VAR (var0)
        INT_CONST (0)
    STMT_BLOCK
      EXPR_STMT
        ASSIGN_EXPR
          VAR_EXPR
            VAR (var1)
          PLUS_EXPR
            VAR_EXPR
              VAR (var1)
            INT_CONST (1)
      EXPR_STMT
        ASSIGN_EXPR
          VAR_EXPR
            VAR (var1)
          PLUS_EXPR
            VAR_EXPR
              VAR (var1)
            INT_CONST (1)
      WHILE_STMT
        NOT_EXPR
          EQUALS_EXPR
            VAR_EXPR
              VAR (var0)
            INT_CONST (0)
        STMT_BLOCK
      EXPR_STMT
        ASSIGN_EXPR
          VAR_EXPR
            VAR (var1)
          PLUS_EXPR
            VAR_EXPR
              VAR (var1)
            INT_CONST (1)
      WHILE_STMT
        NOT_EXPR
          EQUALS_EXPR
            VAR_EXPR
              VAR (var0)
            INT_CONST (0)
        STMT_BLOCK
          EXPR_STMT
            ASSIGN_EXPR
              VAR_EXPR
                VAR (var1)
              PLUS_EXPR
                VAR_EXPR
                  VAR (var1)
                INT_CONST (1)
      EXPR_STMT
        ASSIGN_EXPR
          VAR_EXPR
            VAR (var1)
          PLUS_EXPR
            VAR_EXPR
              VAR (var1)
            INT_CONST (1)
  EXPR_STMT
    ASSIGN_EXPR
      VAR_EXPR
        VAR (var1)
      PLUS_EXPR
        VAR_EXPR
          VAR (var1)
        INT_CONST (1)
  WHILE_STMT
    NOT_EXPR
      EQUALS_EXPR
        VAR_EXPR
          VAR (var0)
        INT_CONST (0)
    STMT_BLOCK
      EXPR_STMT
        ASSIGN_EXPR
          VAR_EXPR
            VAR (var1)
          PLUS_EXPR
            VAR_EXPR
              VAR (var1)
            INT_CONST (1)
{
  int var0 = 0;
  int var1 = 0;
  while (!(var0 == 0)) {
    var1 = var1 + 1;
    var1 = var1 + 1;
    while (!(var0 == 0)) {
    }
    var1 = var1 + 1;
    while (!(var0 == 0)) {
      var1 = var1 + 1;
    }
    var1 = var1 + 1;
  }
  var1 = var1 + 1;
  while (!(var0 == 0)) {
    var1 = var1 + 1;
  }
}
