STMT_BLOCK
  DECL_STMT
    SCALAR_TYPE (INT)
    VAR (var0)
    INT_CONST (0)
  FOR_STMT
    DECL_STMT
      SCALAR_TYPE (INT)
      VAR (var1)
      INT_CONST (0)
    LT_EXPR
      VAR_EXPR
        VAR (var1)
      INT_CONST (100)
    ASSIGN_EXPR
      VAR_EXPR
        VAR (var1)
      PLUS_EXPR
        VAR_EXPR
          VAR (var1)
        INT_CONST (1)
    STMT_BLOCK
      EXPR_STMT
        ASSIGN_EXPR
          VAR_EXPR
            VAR (var0)
          MUL_EXPR
            VAR_EXPR
              VAR (var0)
            INT_CONST (1)
  FOR_STMT
    DECL_STMT
      SCALAR_TYPE (INT)
      VAR (var2)
      INT_CONST (0)
    LT_EXPR
      VAR_EXPR
        VAR (var2)
      INT_CONST (200)
    ASSIGN_EXPR
      VAR_EXPR
        VAR (var2)
      PLUS_EXPR
        VAR_EXPR
          VAR (var2)
        INT_CONST (1)
    STMT_BLOCK
      EXPR_STMT
        ASSIGN_EXPR
          VAR_EXPR
            VAR (var0)
          MUL_EXPR
            VAR_EXPR
              VAR (var0)
            INT_CONST (1)
  EXPR_STMT
    ASSIGN_EXPR
      VAR_EXPR
        VAR (var0)
      MINUS_EXPR
        VAR_EXPR
          VAR (var0)
        INT_CONST (1)
{
  int var0 = 0;
  for (int var1 = 0; var1 < 100; var1 = var1 + 1) {
    var0 = var0 * 1;
  }
  for (int var2 = 0; var2 < 200; var2 = var2 + 1) {
    var0 = var0 * 1;
  }
  var0 = var0 - 1;
}
