STMT_BLOCK
  DECL_STMT
    SCALAR_TYPE (INT)
    VAR (var0)
    INT_CONST (0)
  DECL_STMT
    SCALAR_TYPE (INT)
    VAR (var1)
    INT_CONST (0)
  WHILE_SMT
    LT_EXPR
      VAR_EXPR
        VAR (var1)
      INT_CONST (100)
    STMT_BLOCK
      EXPR_STMT
        ASSIGN_EXPR
          VAR_EXPR
            VAR (var0)
          MUL_EXPR
            VAR_EXPR
              VAR (var0)
            INT_CONST (1)
      EXPR_STMT
        ASSIGN_EXPR
          VAR_EXPR
            VAR (var1)
          PLUS_EXPR
            VAR_EXPR
              VAR (var1)
            INT_CONST (1)
  DECL_STMT
    SCALAR_TYPE (INT)
    VAR (var2)
    INT_CONST (0)
  WHILE_SMT
    LT_EXPR
      VAR_EXPR
        VAR (var2)
      INT_CONST (200)
    STMT_BLOCK
      EXPR_STMT
        ASSIGN_EXPR
          VAR_EXPR
            VAR (var0)
          MUL_EXPR
            VAR_EXPR
              VAR (var0)
            INT_CONST (1)
      EXPR_STMT
        ASSIGN_EXPR
          VAR_EXPR
            VAR (var2)
          PLUS_EXPR
            VAR_EXPR
              VAR (var2)
            INT_CONST (1)
  EXPR_STMT
    ASSIGN_EXPR
      VAR_EXPR
        VAR (var0)
      MINUS_EXPR
        VAR_EXPR
          VAR (var0)
        INT_CONST (1)
{
  int var0 = 0;
  int var1 = 0;
  while (var1 < 100) {
    var0 = var0 * 1;
    var1 = var1 + 1;
  }
  int var2 = 0;
  while (var2 < 200) {
    var0 = var0 * 1;
    var2 = var2 + 1;
  }
  var0 = var0 - 1;
}
